# SMSGateway-Android

./: .firebaserc  .gitignore  ACTION_PLAN.md  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  BUILD_AND_TEST.md  CHANGELOG.md  CLEAN_SIMPLIFIED_SUMMARY.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  CONSOLIDATION_COMPLETE.md  CONTRIBUTING.md  CORRECTIONS_SUMMARY.md  DASHBOARD_DEPLOYMENT.md  DEPLOY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STEPS.md  DEPLOY_NOW.md  FINAL_CLEAN_STATE.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  FINAL_STATE_VERIFIED.md  FINAL_STATUS.md  FIREBASE_SETUP.md  IMPLEMENTATION_COMPLETE.md  INSTITUTIONS_MERGE_COMPLETE.md  MERGE_FIX_COMPLETE.md  MTN_MIGRATION_SUMMARY.md  NEXT_STEPS_COMPLETED.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SYSTEM.md  QUICK_DEPLOY.md  README.md  REVIEW_REPORT.md  REVIEW_SUMMARY.md  SECURITY_FIXES_SUMMARY.md  SIMPLIFICATION_COMPLETE.md  SMS_FILTERING_VERIFICATION.md  TABLES_DELETION_VERIFICATION.md  TRANSACTIONS_INTEGRATION.md  apply_migration.sh  apply_migration_via_api.sh  (+6 more)
.github/workflows/: android-ci.yml
.res_backups/: layout__activity_main.xml.bak.20251215-155953  layout__activity_settings.xml.bak.20251215-155953  menu__main_menu.xml.bak.20251215-155953
.supabase/: config.toml.backup
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/schemas/com.ikanisa.smsgateway.data.local.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/smsgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsgateway/: AppConfig.kt  AppDefaults.kt  DeviceLookupHelper.kt  MainActivity.kt  MainActivity.kt.bak.20251215-155953  MainViewModel.kt  ProcessSmsWorker.kt  SettingsActivity.kt  SettingsActivity.kt.bak.20251215-155953  SmsGatewayApplication.kt  SmsReceiver.kt
app/src/main/java/com/example/smsgateway/data/: Result.kt  SecurePreferences.kt
app/src/main/java/com/example/smsgateway/data/datasource/: SupabaseApi.kt
app/src/main/java/com/example/smsgateway/data/model/: SmsMessage.kt  SmsResponse.kt
app/src/main/java/com/example/smsgateway/data/repository/: SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/example/smsgateway/di/: NetworkModule.kt  RepositoryModule.kt  WorkerFactory.kt
app/src/main/java/com/example/smsgateway/ui/components/: BottomSheets.kt  Cards.kt  GlassCard.kt  StatusCards.kt
app/src/main/java/com/example/smsgateway/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smsgateway/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ikanisa/smsgateway/: AppDefaults.kt  MainActivity.kt  MainViewModel.kt  ProcessSmsWorker.kt  SmsGatewayApplication.kt  SmsReceiver.kt
app/src/main/java/com/ikanisa/smsgateway/data/: Result.kt
app/src/main/java/com/ikanisa/smsgateway/data/datasource/: NotificationApi.kt  SupabaseApi.kt
app/src/main/java/com/ikanisa/smsgateway/data/mapper/: SmsMapper.kt
app/src/main/java/com/ikanisa/smsgateway/data/model/: NotificationRequest.kt  NotificationType.kt  Payer.kt  SmsMessage.kt  SmsResponse.kt
app/src/main/java/com/ikanisa/smsgateway/data/repository/: ActivationRepository.kt  ActivationRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/ikanisa/smsgateway/data/security/: SecurePreferences.kt
app/src/main/java/com/ikanisa/smsgateway/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  WorkerFactory.kt  WorkerModule.kt
app/src/main/java/com/ikanisa/smsgateway/domain/exception/: ApiException.kt  DeviceNotConfiguredException.kt  DuplicateMessageException.kt
app/src/main/java/com/ikanisa/smsgateway/domain/model/: SyncStats.kt  SyncStatus.kt
app/src/main/java/com/ikanisa/smsgateway/notification/: FcmTokenRegistrationService.kt  FirebaseMessagingService.kt  NotificationManager.kt  NotificationMessageBuilder.kt  NotificationScheduler.kt  SmsNotificationService.kt
app/src/main/java/com/ikanisa/smsgateway/presentation/: ModernSMSGatewayApp.kt
app/src/main/java/com/ikanisa/smsgateway/presentation/theme/: Theme.kt  (+1 more)
app/src/main/java/com/ikanisa/smsgateway/util/: AuditLogger.kt  BiometricAuthManager.kt  BiometricCapability.kt  Constants.kt  Extensions.kt  SecureDelete.kt  SecurityChecker.kt
app/src/main/java/com/ikanisa/smsgateway/workers/: BalanceNotificationWorker.kt  DailyReminderWorker.kt  SmsSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_gateway_config.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smsgateway/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/ikanisa/smsgateway/: MainViewModelTest.kt
app/src/test/java/com/ikanisa/smsgateway/data/: ResultTest.kt
app/src/test/java/com/ikanisa/smsgateway/notification/: SmsNotificationServiceTest.kt
app/src/test/java/com/ikanisa/smsgateway/util/: SecurityCheckerTest.kt
docs/: ADMIN_SETUP.md  USER_GUIDE.md
docs/architecture/: system-design.md
docs/database/: schema.md
docs/integrations/: gemini-ai.md  mtn-sms.md
docs/security/: security-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/ingest-sms/: index.ts
supabase/functions/lookup-device/: index.ts
supabase/functions/send-notification/: README.md  index.ts
supabase/migrations/: 20250128_add_fingerprint_and_momo_code.sql  20250129_consolidate_transactions.sql  20250129_create_fcm_tokens.sql  20250129_create_payers_and_notifications.sql  20250129_create_transactions_table.sql  20250129_ensure_institutions_robust.sql  20250129_fix_sms_sources_to_transactions.sql  20250129_merge_sources_to_institutions.sql  20250129_simplify_transactions_remove_sms_source.sql  20251228_add_momo_fields.sql  20260109142716_create_transactions_table.sql
(+47 files in other folders)
