# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Optimized for faster builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution for faster multi-module builds
org.gradle.parallel=true

# Enable build caching for incremental builds
org.gradle.caching=true

# Configure on demand for faster configuration phase
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Disable Jetifier - not needed for modern libraries
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true