package com.example.smsgateway

import android.Manifest
import android.content.Context
import android.content.Intent
import android.content.pm.PackageManager
import android.os.Build
import android.os.Bundle
import android.widget.TextView
import androidx.activity.enableEdgeToEdge
import androidx.activity.result.contract.ActivityResultContracts
import androidx.activity.viewModels
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.ContextCompat
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.google.android.material.card.MaterialCardView
import com.google.android.material.appbar.MaterialToolbar
class MainActivity : AppCompatActivity() {

    private val viewModel: MainViewModel by viewModels()

    private lateinit var tvLogs: TextView
    private lateinit var tvSmsCount: TextView
    private lateinit var tvErrorCount: TextView
    private lateinit var tvStatus: TextView
    private lateinit var statusIndicator: MaterialCardView
    private lateinit var toolbar: MaterialToolbar
    
    private val requestPermissionLauncher = registerForActivityResult(
        ActivityResultContracts.RequestMultiplePermissions()
    ) { permissions ->
        val allGranted = permissions.all { it.value }
        if (allGranted) {
            viewModel.setListening(true)
            viewModel.appendLog("SMS permissions granted - App is listening")
        } else {
            viewModel.setListening(false)
            viewModel.appendLog("SMS permissions denied - App cannot receive SMS")
            showPermissionDialog()
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }

        initViews()
        setupObservers()
        checkAndRequestPermissions()

        // Config sanity check (so "Listening" doesn't hide misconfiguration)
        val supaUrl = AppConfig.SUPABASE_URL.trim()
        val supaKey = AppConfig.SUPABASE_ANON_KEY.trim()
        val devId = AppConfig.DEVICE_ID.trim()
        val devSecret = AppConfig.DEVICE_SECRET.trim()
        if (supaUrl.isEmpty() || supaKey.isEmpty() || devId.isEmpty() || devSecret.isEmpty()) {
            viewModel.appendLog("⚠️ Not provisioned: missing Supabase/Device config in AppConfig")
        } else {
            viewModel.appendLog("✅ Provisioned: ready to forward SMS to Edge Function")
        }

        // Set ViewModel reference for static access from other classes
        ProcessSmsWorker.setViewModel(viewModel)
    }

    private fun initViews() {
        tvLogs = findViewById(R.id.tvLogs)
        tvSmsCount = findViewById(R.id.tvSmsCount)
        tvErrorCount = findViewById(R.id.tvErrorCount)
        tvStatus = findViewById(R.id.tvStatus)
        statusIndicator = findViewById(R.id.statusIndicator)

        toolbar = findViewById(R.id.toolbar)
        toolbar.setOnMenuItemClickListener { item ->
            when (item.itemId) {
                R.id.action_settings -> {
                    startActivity(Intent(this, SettingsActivity::class.java))
                    true
                }
                else -> false
            }
        }
    }

    private fun setupObservers() {
        viewModel.logs.observe(this) { logs ->
            tvLogs.text = logs
            // Auto-scroll to bottom
            findViewById<android.widget.ScrollView>(R.id.scrollView)?.post {
                findViewById<android.widget.ScrollView>(R.id.scrollView)?.fullScroll(
                    android.view.View.FOCUS_DOWN
                )
            }
        }

        viewModel.smsCount.observe(this) { count ->
            tvSmsCount.text = "SMS Processed: $count"
        }

        viewModel.errorCount.observe(this) { count ->
            tvErrorCount.text = "Errors: $count"
        }

        viewModel.isListening.observe(this) { isListening ->
            if (isListening) {
                tvStatus.text = "Listening"
                statusIndicator.setCardBackgroundColor(
                    ContextCompat.getColor(this, android.R.color.holo_green_dark)
                )
            } else {
                tvStatus.text = "Stopped"
                statusIndicator.setCardBackgroundColor(
                    ContextCompat.getColor(this, android.R.color.holo_red_dark)
                )
            }
        }
    }

    private fun checkAndRequestPermissions() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            val permissions = mutableListOf<String>()

            if (ContextCompat.checkSelfPermission(this, Manifest.permission.RECEIVE_SMS)
                != PackageManager.PERMISSION_GRANTED) {
                permissions.add(Manifest.permission.RECEIVE_SMS)
            }

            if (ContextCompat.checkSelfPermission(this, Manifest.permission.READ_SMS)
                != PackageManager.PERMISSION_GRANTED) {
                permissions.add(Manifest.permission.READ_SMS)
            }

            if (permissions.isNotEmpty()) {
                requestPermissionLauncher.launch(permissions.toTypedArray())
            } else {
                viewModel.setListening(true)
                viewModel.appendLog("SMS permissions already granted - App is listening")
            }
        } else {
            viewModel.setListening(true)
            viewModel.appendLog("App is listening (Android < 6.0)")
        }
    }

    private fun showPermissionDialog() {
        AlertDialog.Builder(this)
            .setTitle("Permissions Required")
            .setMessage("SMS permissions are required for this app to function. Please grant permissions in Settings.")
            .setPositiveButton("OK", null)
            .show()
    }

    override fun onResume() {
        super.onResume()
        // Check if permissions are still granted
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            val hasPermissions = ContextCompat.checkSelfPermission(this, Manifest.permission.RECEIVE_SMS) ==
                    PackageManager.PERMISSION_GRANTED &&
                    ContextCompat.checkSelfPermission(this, Manifest.permission.READ_SMS) ==
                    PackageManager.PERMISSION_GRANTED

            viewModel.setListening(hasPermissions)
        }
    }
}
